REACT_APP_Paypal_Client=AXTSNCvmPZRYHwC3LxHYU81lifecq5AcY5ENY81si7BzkI2TNzHV8FWBF2LXtrZe8DCcTAt1iGTyylRf
REACT_APP_Admin=1caDdD8sttWgOBCk1HPWBkf75R03
REACT_APP_apiKey="AIzaSyDHAJYVLlNM8u2L-PMngG-oeJ9BpEw6AqA"
REACT_APP_authDomain= "apartmentwebsite-fe584.firebaseapp.com"
REACT_APP_projectId= "apartmentwebsite-fe584"
REACT_APP_storageBucket= "apartmentwebsite-fe584.appspot.com"
REACT_APP_messagingSenderId= "649191728575"
REACT_APP_appId= "1:649191728575:web:020b8bf5025fb749a56d0a"